<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="20" height="16" tilewidth="32" tileheight="32" nextobjectid="60">
 <tileset firstgid="1" name="PrtCave" tilewidth="32" tileheight="32" tilecount="80" columns="16">
  <image source="../Images/Stage/PrtCave.bmp" trans="000000" width="512" height="160"/>
 </tileset>
 <tileset firstgid="81" name="NPCSym" tilewidth="32" tileheight="32" tilecount="300" columns="20">
  <image source="../Images/Npc/NpcSym.bmp" trans="000000" width="640" height="480"/>
  <tile id="18">
   <properties>
    <property name="AnimationName" value="HealthRestore"/>
   </properties>
   <animation>
    <frame tileid="18" duration="100"/>
    <frame tileid="19" duration="100"/>
   </animation>
  </tile>
  <tile id="26">
   <properties>
    <property name="Name" value="FileSave"/>
   </properties>
   <animation>
    <frame tileid="26" duration="100"/>
    <frame tileid="27" duration="100"/>
    <frame tileid="28" duration="100"/>
    <frame tileid="29" duration="100"/>
    <frame tileid="30" duration="100"/>
    <frame tileid="31" duration="100"/>
    <frame tileid="32" duration="100"/>
    <frame tileid="33" duration="100"/>
   </animation>
  </tile>
 </tileset>
 <layer name="Background" width="20" height="16">
  <data>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="3"/>
   <tile gid="2"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="36"/>
   <tile gid="1"/>
   <tile gid="11"/>
   <tile gid="37"/>
   <tile gid="33"/>
   <tile gid="49"/>
   <tile gid="3"/>
   <tile gid="6"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="3"/>
   <tile gid="4"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="27"/>
   <tile gid="53"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="19"/>
   <tile gid="22"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="3"/>
   <tile gid="6"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="37"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="19"/>
   <tile gid="20"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="53"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="38"/>
   <tile gid="17"/>
   <tile gid="18"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="2"/>
   <tile gid="49"/>
   <tile gid="2"/>
   <tile gid="54"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="2"/>
   <tile gid="1"/>
   <tile gid="2"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="38"/>
   <tile gid="1"/>
   <tile gid="65"/>
   <tile gid="66"/>
   <tile gid="1"/>
   <tile gid="35"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="7"/>
   <tile gid="8"/>
   <tile gid="23"/>
   <tile gid="24"/>
   <tile gid="9"/>
   <tile gid="10"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="34"/>
   <tile gid="33"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
   <tile gid="50"/>
   <tile gid="49"/>
  </data>
 </layer>
 <layer name="Foreground" width="20" height="16">
  <data>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="99"/>
   <tile gid="107"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
  </data>
 </layer>
 <objectgroup name="Collisions">
  <object id="5" x="224" y="160" width="160.5" height="31.5"/>
  <object id="10" x="257" y="287" width="95" height="31"/>
  <object id="16" x="128" y="33" width="29" height="319"/>
  <object id="17" x="128" y="384" width="386" height="31"/>
  <object id="18" x="479" y="32" width="32" height="315"/>
  <object id="19" x="162" y="34" width="312" height="29"/>
  <object id="21" x="207" y="258" width="19" height="91"/>
  <object id="28" x="161" y="66" width="64" height="37"/>
  <object id="29" x="161" y="107" width="50" height="10"/>
  <object id="31" x="161" y="250.5" width="42" height="64"/>
  <object id="32" x="348" y="67" width="34" height="65"/>
  <object id="33" x="288" y="129" width="31" height="27"/>
  <object id="34" x="384" y="288" width="32" height="30"/>
  <object id="35" x="417" y="257" width="31" height="28"/>
  <object id="36" x="450" y="258" width="25" height="26"/>
  <object id="38" x="388" y="178" width="88" height="16"/>
  <object id="39" x="412" y="322" width="10" height="58"/>
 </objectgroup>
 <objectgroup name="Slopes">
  <object id="40" x="226.844" y="349.562">
   <polyline points="0,0 64.5385,34.0743"/>
  </object>
  <object id="41" x="347.511" y="383.258">
   <polyline points="0,0 63.875,-32.1449"/>
  </object>
  <object id="42" x="319.125" y="129.111">
   <polyline points="0,0 28.8182,-15.0608"/>
  </object>
  <object id="43" x="157.939" y="219.553">
   <polyline points="0,0 67.7348,37.8055"/>
  </object>
 </objectgroup>
</map>
